{
  "java.project.referencedLibraries": [
    "lib/**/*.jar",
    "c:\\Users\\suryabhan singh\\Downloads\\jcalendar-1.4.jar",
    "c:\\Users\\suryabhan singh\\Downloads\\mysql-connector-java-8.0.28.jar"
  ],
  "java.debug.settings.onBuildFailureProceed": true
}